<!-- Please search existing issues for potential duplicates before filing yours:
https://gitlab.com/ScrambleSim/Scramble/issues?scope=all&utf8=%E2%9C%93&state=all&label_name[]=bug
-->

**Summary:**
<!-- summarize the bug encountered concisely-->
Feature XY does not work anymore.

**Steps to reproduce:**
<!-- how can one reproduce the issue-->
1.  Open Scramble
2.  Do thing
3.  Hope for the best

**Expected behaviour:**
<!-- what did you expect to happen-->
Should show 42.

**Current behaviour:**
<!-- what is happening currently-->
Actually shows 41.

**Logs or screenshots:**
```
your error log here
```

**Scramble version:**
<!-- Specify commit hash if non-official. -->
v0.0.0

**OS/device including version:**
<!-- Specify GPU model and drivers if graphics-related. -->
Windows 10 64-bit

**Acceptance Criteria**
<!-- What is required for users to accept this story? Edit below if applicable -->
* Feature is red
* Feature works in multplayer
* Is translated

<!------------- DO NOT REMOVE LINES BELOW -------------->
**Definition of done**
<!-- What the team requires BEFORE this ticket shall be reviewed -->
* All unit tests pass
* Conforms to the [Coding Conventions](https://gitlab.com/ScrambleSim/Scramble/wikis/Workflows/Coding-Conventions)
* Conforms to the [Gitiquette](https://gitlab.com/ScrambleSim/Scramble/wikis/Workflows/Gitiquette)
* Pull Request is rebased and ready for merge

/label ~bug
<!------------- DO NOT REMOVE LINES ABOVE -------------->
